server {
    listen 8080;
    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_host ${UPSTREAM_HOST};
        set $upstream_port ${UPSTREAM_PORT};
        proxy_pass http://$upstream_host:$upstream_port;
    }
}
